.shop-container {
    display: flex;
    justify-content: space-between;
}

.products-container {
    margin: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    justify-items: center;
}


.btn-proceed {
    width: 100%;
    margin: 0 auto;
    height: 56px;
    color: white;
    font-size: 21px;
    font-style: normal;
    font-weight: 400;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    background: #3E5A6A;
    transition: background-color 0.3s ease;
    text-decoration: none;
}

.btn-proceed:hover {
    background: #324957;
}

/* Responsive styles */

 @media (max-width: 1024px) {
    .shop-container {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .products-container {
        grid-template-columns: repeat(2, 1fr);
        margin: 20px;
    }

    .btn-proceed {
        height: 50px;
        font-size: 19px;
    }
}

@media (max-width: 768px) {
    .shop-container {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .products-container {
        grid-template-columns: repeat(2, 1fr);
        margin: 20px;
        gap: 20px;
    }

    .btn-proceed {
        height: 48px;
        font-size: 18px;
    }
}

@media (max-width: 480px) {
    .shop-container {
        grid-template-columns:  1fr;
        gap: 10px;
        padding-bottom: 80px;
    }

    .products-container {
        grid-template-columns: repeat(2, 1fr);
        margin: 15px;
        gap: 15px;
    }

    .btn-proceed {
        height: 40px;
        font-size: 16px;
    }
    .cart-container {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background: white;
        box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
        z-index: 1000;
        padding: 10px;
        text-align: center;
    }
    .cart-container button {
        width: 100%;
        padding: 10px;
        font-size: 18px;
    }
} 
